{
    "compilerOptions": {
        "rootDir": "tscripts",
        "outDir": "./vscripts", //输出目录
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "types": [
            "@moddota/dota-lua-types"
        ],
        "plugins": [
            {
                "transform": "@moddota/dota-lua-types/transformer"
            }
        ],
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "preserveSymlinks": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "strict": true
    },
    "include": [
        "../../shared",
        "tscripts",
        "!tscripts/npc/abilities/dota",
        "!tscripts/npc/items/dota",
        "!tscripts/npc/units/dota",
    ],
    "exclude":[
        "tscripts/npc/abilities/dota",
        "tscripts/npc/items/dota",
        "tscripts/npc/units/dota",
    ],
    "tstl": {
        "luaTarget": "JIT",
        "sourceMapTraceback": true
    }
}